{
	"nodes":[
		{"id":"ceb4ff36536a66bf","type":"group","x":-260,"y":-860,"width":1100,"height":2660,"label":"Референсы"},
		{"id":"3985a4eb187b338b","type":"text","text":"Интро (15–20 секунд): Краткое и яркое вступление с вопросом/зацепкой.\nОписание игры (1–2 минуты): Основная идея \"Мафии\", как в неё играют.\nРоли в игре (3–5 минут): Подробное объяснение каждой роли с появлением карт.\nПреимущества игры (1–2 минуты): Почему она интересная и подходит для компании.\nРеклама Discord-сервера (30–40 секунд): Завершающий аккорд, призыв присоединиться.","x":-1400,"y":-800,"width":359,"height":242},
		{"id":"89137e832ff162c3","type":"link","url":"https://www.youtube.com/watch?v=iY_PINJuMtA&ab_channel=MOGRAPHTUTORIALS%7CALENA","x":280,"y":-840,"width":540,"height":300},
		{"id":"1a745f27386216d3","type":"file","file":"кэш/Pasted image 20250114051400.png","x":400,"y":-480,"width":400,"height":225},
		{"id":"ac3f5c8282173003","type":"text","text":"спиздить на начало","x":480,"y":-140,"width":250,"height":60},
		{"id":"b7c36fa32b2aef53","type":"link","url":"https://www.youtube.com/watch?v=h5-oLUesGhQ&ab_channel=KzkXD","x":-220,"y":-180,"width":618,"height":270},
		{"id":"798a53c077a4dca5","type":"file","file":"кэш/Pasted image 20250114052607.png","x":-200,"y":120,"width":200,"height":200},
		{"id":"751fe9f51caea0ea","type":"file","file":"кэш/Pasted image 20250114051419.png","x":-200,"y":320,"width":399,"height":250},
		{"id":"d9155cb58e9aaf76","type":"file","file":"кэш/Pasted image 20250114052751.png","x":600,"y":120,"width":200,"height":200},
		{"id":"c949dccb15f0899d","type":"file","file":"ютуб/Сценарии/МАФИЯ СЦНАРИЙ.md","x":-940,"y":-760,"width":560,"height":900},
		{"id":"f20b09c1191a3bd5","type":"file","file":"кэш/Pasted image 20250114050748.png","x":200,"y":320,"width":115,"height":240},
		{"id":"9a3d5ce52d99a49b","type":"file","file":"кэш/man.png","x":0,"y":120,"width":200,"height":200},
		{"id":"c151c7b5aa6cd951","type":"file","file":"кэш/Pasted image 20250114052616.png","x":200,"y":120,"width":200,"height":200},
		{"id":"13c42796ad5e57a0","type":"file","file":"кэш/Pasted image 20250114052950.png","x":400,"y":120,"width":200,"height":200}
	],
	"edges":[
		{"id":"104e0abd640707f8","fromNode":"3985a4eb187b338b","fromSide":"right","toNode":"c949dccb15f0899d","toSide":"left"},
		{"id":"635b25b9f19a83df","fromNode":"c949dccb15f0899d","fromSide":"right","toNode":"ceb4ff36536a66bf","toSide":"left"},
		{"id":"f19d6cff376bef90","fromNode":"ac3f5c8282173003","fromSide":"left","toNode":"b7c36fa32b2aef53","toSide":"right"}
	]
}