{
	"edges":[
		{"id":"fa09c7d09878999a","fromNode":"9e5196e83d1c0b20","fromSide":"top","toNode":"e5c108a1dbc49c70","toSide":"bottom"}
	],
	"nodes":[
		{
			"id":"51f19d9d8ac9fe8b",
			"styleAttributes":{},
			"text":"\tсоздать\t\t\n\t132067 86097 1320676\n\t83529\n\t\t\t132245\n\t135135 87330 1351354\n\t87727\n\t86056\n\t129051 84734 1290519\n\t66948\n\t\n\t\t132695 86272 1326952 создать\n\t132488 8622\n\n\n73923 106807 --\n80970 120451 --\n83335 127195 +\n83529 -\n\n86097 132067 - \n84734 129051 --\n\n78687 30040 21251 - остальное только в 1с без заявок в принципе, скорее всего от 2019\n\n78794 - Т13307--\n\n72809 - Т16543, Т16542, Т16541, Т16540 --\n\n78377, 75702 - Т08192. -- \n\n84734 - Т16173 Т14963 --\n\nТ14963 - 86097 132067 --   1320676\n\n83823 127682 - Т17624 --\n\n86098 132067 - Т14074 --\n \n83529 87727 86056 66948 87727 83529 78794 72809 78377 75702 84734\n",
			"type":"text",
			"x":-760,
			"y":-460,
			"width":250,
			"height":1180
		},
		{"id":"e5c108a1dbc49c70","type":"text","text":"awfawf\n\nккакой текст\n","x":130,"y":-156,"width":250,"height":60},
		{"id":"9e5196e83d1c0b20","type":"file","file":"Аннотация 2025-02-03 120838.png","x":-420,"y":40,"width":1415,"height":119}
	]
}